# MinimalPoem

./: .gitignore  .project  build.gradle  readme.md
app/: .project  build.gradle
app/release/: app-release.apk  app-release_legu_signed_zipalign.apk  output.json
app/src/androidTest/java/cn/deali/minimalpoem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/deali/minimalpoem/: ConfigManager.java  MainApp.java
app/src/main/java/cn/deali/minimalpoem/activity/: DeveloperActivity.java  FavoriteActivity.java  PoemActivity.java  TempActivity.java
app/src/main/java/cn/deali/minimalpoem/adapter/: PoemAdapter.java
app/src/main/java/cn/deali/minimalpoem/bean/: Poem.java
app/src/main/java/cn/deali/minimalpoem/cache/: LastPoemCache.java
app/src/main/java/cn/deali/minimalpoem/db/: DaoMaster.java  DaoSession.java  PoemFavoriteEntityDao.java  PoemHistoryEntityDao.java
app/src/main/java/cn/deali/minimalpoem/entity/: PoemFavoriteEntity.java  PoemHistoryEntity.java
app/src/main/java/cn/deali/minimalpoem/listener/: RecyclerItemClickListener.java
app/src/main/java/cn/deali/minimalpoem/menu/: MainMenu.java
app/src/main/java/cn/deali/minimalpoem/task/: CheckUpdateTask.java
app/src/main/java/cn/deali/minimalpoem/utils/: BitmapUtil.java  DateUtil.java  MetricsUtil.java  Utils.java
app/src/main/java/cn/deali/minimalpoem/utils/http/: HttpRequestUtil.java  HttpUploadUtil.java
app/src/main/java/cn/deali/minimalpoem/utils/http/tool/: HttpRequestData.java  HttpResponseData.java  StreamTool.java  URLtoUTF8.java
app/src/main/java/cn/deali/minimalpoem/view/: FlaskView.java
app/src/main/res/layout/: activity_developer.xml  activity_favorite.xml  activity_poem.xml  activity_temp.xml  item_simple_list_1.xml  item_simple_list_2.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: attr.xml  colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
app/src/test/java/cn/deali/minimalpoem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/: logo设计.xcf
